%{
#include <string.h>
#include "model_parser.tab.h"  // Include the header file generated by Bison
%}

%option noyywrap

%%

[ \t]+               ; // Ignore whitespace
\n                   ; // Ignore newlines
"#".*                ; // Ignore comments

"class"              { return CLASS; }
"nn.Module"          { return NN_MODULE; }
"def"                { return DEF; }
"super"              { return SUPER; }
"__init__"           { return INIT; }
"self"               { return SELF; }
"forward"            { return FORWARD; }
"="                  { return EQUALS; }
"("                  { return LPAREN; }
")"                  { return RPAREN; }
":"                  { return COLON; }
","                  { return COMMA; }
"."                  { return DOT; }
"reshape"            { return RESHAPE; }
"view"               { return RESHAPE; }  // Treat 'view' same as 'reshape'
"nn.Sequential"      { return SEQUENTIAL; }
"nn.Conv2d"          { return CONV2D; }
"nn.BatchNorm2d"     { return BATCHNORM2D; }
"nn.ReLU"            { return RELU; }
"nn.MaxPool2d"       { return MAXPOOL2D; }
"nn.Linear"          { return LINEAR; }
"return"             { return RETURN; }
"nn.Softmax"         { return SOFTMAX; }

"-"?[0-9]+           { yylval.sval = strdup(yytext); return INTEGER; }
"-"?[0-9]+\.[0-9]+   { yylval.sval = strdup(yytext); return FLOAT; }
\"[^\"]*\"           { yylval.sval = strdup(yytext); return STRING; }

"F.MaxPool2d"        { return F_MAXPOOL2D; }
"F.relu"             { return F_RELU; }
"F.view"             { return F_VIEW; }

[a-zA-Z_][a-zA-Z0-9_]* { 
    // Special handling for F-style function calls
    if (strcmp(yytext, "F") == 0) {
        // Look ahead for specific function calls
        char next_char = input();
        unput(next_char);
        if (next_char == '.') {
            // Consume the dot
            input();
            char* func_name = strdup(yytext);
            yylval.sval = func_name;
            return IDENTIFIER;
        }
    }
    yylval.sval = strdup(yytext); 
    return IDENTIFIER; 
}

"*"                  { yylval.sval = strdup("*"); return MULTIPLY; }

.                    { fprintf(stderr, "Unexpected character: %s\n", yytext); }

%%
