%{
#include <string.h>
#include "model_parser.tab.h"  // Include the header file generated by Bison
%}

%option noyywrap

%%

[ \t]+               ; // Ignore whitespace
\n                   ; // Ignore newlines
"#".*                ; // Ignore comments

"class"              { return CLASS; }
"nn.Module"          { return NN_MODULE; }
"def"                { return DEF; }
"super"              { return SUPER; }
"__init__"           { return INIT; }
"self"               { return SELF; }
"forward"            { return FORWARD; }
"="                  { return EQUALS; }
"("                  { return LPAREN; }
")"                  { return RPAREN; }
":"                  { return COLON; }
","                  { return COMMA; }
"."                  { return DOT; }
"reshape"            { return RESHAPE; }
"view"               { return RESHAPE; }  // Treat 'view' same as 'reshape'
"nn.Sequential"      { return SEQUENTIAL; }
"nn.Conv2d"          { return CONV2D; }
"nn.BatchNorm2d"     { return BATCHNORM2D; }
"nn.ReLU"            { return RELU; }
"nn.MaxPool2d"       { return MAXPOOL2D; }
"nn.Linear"          { return LINEAR; }
"return"             { return RETURN; }

"-"?[0-9]+           { yylval.sval = strdup(yytext); return INTEGER; }
"-"?[0-9]+\.[0-9]+   { yylval.sval = strdup(yytext); return FLOAT; }
\"[^\"]*\"           { yylval.sval = strdup(yytext); return STRING; }
[a-zA-Z_][a-zA-Z0-9_]* { yylval.sval = strdup(yytext); return IDENTIFIER; }

"*"                  { yylval.sval = strdup("*"); return MULTIPLY; }

.                    { fprintf(stderr, "Unexpected character: %s\n", yytext); }

%%
